{
  "name": "password-protected-bucket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "deploy": ". .env && aws --profile $PROFILE s3 sync --delete ./dist s3://$AWS_BUCKET_NAME"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
  }
}
